import /vendor/etc/init/init.recovery.trustonic.rc
import /vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
import /vendor/etc/init/android.hardware.keymaster@4.0-service.trustonic.rc
import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
    
on fs
    install_keyring
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    export ANDROID_ROOT /system_root
    setprop crypto.ready 1
    write /sys/class/power_supply/usb/otg_switch 1  
           
service keystore_auth /system/bin/keystore_auth
    oneshot
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
     
service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0    
       
on property:hwservicemanager.ready=true
    start keymaster-4-0
    start gatekeeper-1-0
    start keymaster_attestation-1-1
    
on property:ro.crypto.state=unsupported
    stop mobicore
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    stop keymaster_attestation-1-1
    
on property:ro.crypto.state=unencrypted
    stop mobicore
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    stop keymaster_attestation-1-1

on property:twrp.decrypt.done=true && property:twrp.all.users.decrypted=true
    stop mobicore
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    stop keymaster_attestation-1-1

on boot
    start unmount_apex

service unmount_apex /system/bin/umount /apex
    user root
    group root
    disabled
    seclabel u:r:recovery:s0 